<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./Tests/bootstrap.php" color="true">
    <testsuites>
        <testsuite name="ZeroDocStorageClientBundle">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./DependencyInjection</directory>
                <file>./ZeroDocStorageClientBundle.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
 <log type="coverage-html" target="../../build/coverage" title="ZeroCMS"
      charset="UTF-8" yui="true" highlight="true"
      lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="../../build/logs/clover.xml"/>
    <log type="junit" target="../../build/logs/junit.xml" logIncompleteSkipped="false"/>
</logging>


</phpunit>
